spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#h2 DB
#spring.datasource.url=jdbc:h2:~/test;
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# AWS S3
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.s3.bucket=

# Redis
spring.redis.host = localhost
spring.redis.port =
spring.redis.password =


# JWT
jwt.secret-key=
jwt.access-token-expiration-minutes= 30
jwt.refresh-token-expiration-minutes= 120

# mail
spring.mail.username=
spring.mail.host=
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

#OAuth2
spring.profiles.include=oauth
#Google
spring.security.oauth2.client.registration.google.redirect-uri=
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile,email